# javaFX

./: build.gradle  settings.gradle
src/main/java/com/ming/myProject/: MyProjectApplication.java  TextApplication.java
src/main/java/com/ming/myProject/javaFx/: ChartController.java  StageInitializer.java  TextController.java
src/main/resources/: application.yml  chart.fxml  text.fxml
