plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.ming'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

javafx {
	version = "17.0.2"
	modules = ['javafx.controls']
}

mainClassName = 'MyProjectApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
	implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
	implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.2'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
	implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2'
	// https://mvnrepository.com/artifact/org.openjfx/javafx-media
	implementation group: 'org.openjfx', name: 'javafx-media', version: '17.0.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
